<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Install</class>
 <widget class="QDialog" name="Install">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install</string>
  </property>
  <widget class="QLabel" name="phaseLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-1</y>
     <width>581</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QStackedWidget" name="pages">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>49</y>
     <width>581</width>
     <height>351</height>
    </rect>
   </property>
   <widget class="QWidget" name="firstLaunch">
    <widget class="QLabel" name="razorLogo">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="windowsBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="startmenuBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Add to Start Menu</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="startupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Launch on startup</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="desktopShortcutBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Shortcut on Desktop</string>
      </property>
     </widget>
     <widget class="QLabel" name="windowsLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Windows:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="macBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="macLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mac:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="next1">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quit1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
    <zorder>windowsBox</zorder>
    <zorder>razorLogo</zorder>
    <zorder>macBox</zorder>
    <zorder>next1</zorder>
    <zorder>quit1</zorder>
   </widget>
   <widget class="QWidget" name="ffmpegPage">
    <widget class="QPushButton" name="back2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Install</string>
     </property>
    </widget>
    <widget class="QPushButton" name="quit2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="linkEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>441</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="linkLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Install link (must be a zip file):</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="installingPage">
    <widget class="QPushButton" name="next3">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="installProgress">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>561</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="quit3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
