/* Courtesy of @mrgamecub3
    Lightest- #E2E2E2
    Light- #CACACA
    Medium- #ACACAC
    Dark- #959595
    Darkest- #828282
*/

* {
    background-color: #E2E2E2;
    color: #000;
}

QPushButton#themeButton {
    border-radius: 10px;
    background-color: #CACACA;
}

QGroupBox {
    background-color: #CACACA;
    border: 0px;
}

QLabel {
    background-color: transparent;
}

QSlider {
    background-color: transparent;
}

QSlider::handle {
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 5px;
}
QSlider::handle:vertical {
    height: 15px;
    margin: 0px -2px;
}
QSlider::handle:horizontal {
    width: 15px;
    margin: -4px 0px -4px 0px;
}

QSlider::add-page {
    border-radius: 5px;
    background-color: #E2E2E2;
}
QSlider::add-page:vertical {
    margin: 0px 3px 0px 3px;
}
QSlider::add-page:horizontal {
    margin: 3px 0px 3px 0px;
}

QSlider::sub-page {
    border-radius: 5px;
    background-color: #A00000;
}
QSlider::sub-page:vertical {
    margin: 0px 3px 0px 3px;
}
QSlider::sub-page:horizontal {
    margin: 3px 0px 3px 0px;
}

QSlider::groove {
    border-radius: 5px;
    position: absolute;
}
QSlider::groove:vertical {
    left: 10px;
    right: 10px;
}
QSlider::groove:horizontal {
    top: 10px;
    bottom: 10px;
}

QPushButton {
    background-color: transparent;
    border: 0px;
}

QScrollArea {
    background-color: transparent;
}

#queueContents {
    background-color: #ACACAC;
}

QGroupBox#searchSection {
    background-color: #ACACAC;
}
