/* Courtesy of @mrgamecub3
    Darkest- #242424
    Dark- #2F2F2F
    Medium- #404040
    Light- #515151
    Lightest- #6A6A6A
*/

* {
    background-color: #242424;
    color: #FFF;
}

QPushButton#themeButton {
    border-radius: 10px;
    background-color: #2F2F2F;
}

QPushButton#clearButton {
    background-color: #2F2F2F;
    border-radius: 5px;
}

QGroupBox {
    background-color: #2F2F2F;
    border: 0px;
}

QLabel {
    background-color: transparent;
}

QSlider {
    background-color: transparent;
}

QSlider::handle {
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 5px;
}
QSlider::handle:vertical {
    height: 15px;
    margin: 0px -2px;
}
QSlider::handle:horizontal {
    width: 15px;
    margin: -4px 0px -4px 0px;
}

QSlider::add-page {
    border-radius: 5px;
    background-color: #242424;
}
QSlider::add-page:vertical {
    margin: 0px 3px 0px 3px;
}
QSlider::add-page:horizontal {
    margin: 3px 0px 3px 0px;
}

QSlider::sub-page {
    border-radius: 5px;
    background-color: #A00000;
}
QSlider::sub-page:vertical {
    margin: 0px 3px 0px 3px;
}
QSlider::sub-page:horizontal {
    margin: 3px 0px 3px 0px;
}

QSlider::groove {
    border-radius: 5px;
    position: absolute;
}
QSlider::groove:vertical {
    left: 10px;
    right: 10px;
}
QSlider::groove:horizontal {
    top: 10px;
    bottom: 10px;
}

QPushButton {
    background-color: transparent;
    border: 0px;
}

QScrollArea {
    background-color: transparent;
}

#queueContents {
    background-color: #404040;
}

QGroupBox#searchSection {
    background-color: #404040;
}

QMenu {
    background-color: #404040;
    border: 0px;
    margin: 0;
}
QMenu::separator {
    height: 0px;
    width: 0px;
}
QMenu::item:selected {
    background-color: #A00000;
}

QLineEdit {
    border: 0px;
    border-bottom: 1px solid #FFF;
    padding-bottom: 2px;
    color: #FFF;
    background-color: transparent;
}
